DATABASE_URL="mysql://root:root@localhost:3306/infosperso?schema=public"
SECRET_ACCESSTOKEN="mjdj4BXNz8TM9bJgnntu72t@WyDX$HnuQ@fY*z#3WM3mK53LgK"
ACCESSTOKEN_EXPIRATION_TIME="30d"
SECRET_REFRESHTOKEN="4FS5ù$d42èçkf3"
REFRESHTOKEN_EXPIRATION_TIME="120d"
